# domorespices-backend

./: pom.xml
src/main/java/com/domorespices/domorespicesbackend/: DomorespicesBackendApplication.java
src/main/resources/: application.properties
src/test/java/com/domorespices/domorespicesbackend/: DomorespicesBackendApplicationTests.java
